{
  "name": "app",
  "version": "0.0.0",
  "main": "app/app",
  "scripts": {
    "test": "test",
    "start": "node node_modules/arch/bin/server"
  },
  "dependencies": {
    "arch": "git+https://github.com/redbadger/arch",
    "babel": "^5.4.7",
    "bluebird": "^2.9.27",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^3.1.15",
    "eslint": "^0.22.1",
    "eslint-plugin-react": "^2.5.0"
  }
}
